{
  "name": "angular-user-app",
  "version": "0.5.0",
  "homepage": "https://github.com/TheCodeDestroyer/angular-user-app",
  "authors": [
    "TheCodeDestroyer <the.code.destroyer@gmail.com>"
  ],
  "description": "South Park Character Info written in AngularJS",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25",
    "jqgrid": "~4.6.0",
    "ui-router": "~0.2.11",
    "angular-bootstrap": "~0.11.2",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "highcharts-ng": "~0.0.7",
    "highcharts": "~4.0.4"
  }
}
